# ShopList

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kravchenkovadim/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravchenkovadim/shoppinglist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/ShoppingListScreen/: ShoppingListScreen.kt  UiShoppingListItem.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/about_screen/: AboutScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/add_item_screen/: AddItemScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/data/: AddItem.kt  AddItemDao.kt  AddItemRepoImpl.kt  AddItemRepository.kt  MaidDb.kt  MainDb.kt  NoreRepoImpl.kt  NoteDao.kt  NoteItem.kt  NoteRepoImpl.kt  NoteRepository.kt  ShopingListName.kt  ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListRepoImp.kt  ShoppingListRepository.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/di/: AppModule.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/main_screen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/navigation/: NavigationGraph.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/new_note_screen/: NewNoteScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/note_list_screen/: NoteListScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/setting_screen/: SettingScreen.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kravchenkovadim/shoppinglist/utils/: Routes.kt
app/src/main/res/drawable/: about_icon.xml  add_icon.xml  list_icon.xml  note_icon.xml  settings_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kravchenkovadim/shoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
